# EntityRelationMappingEditor

./: .gitignore  README.md  pom.xml
src/main/java/nl/andrewlalis/erme/: EntityRelationMappingEditor.java
src/main/java/nl/andrewlalis/erme/control/actions/: AboutAction.java  AutoPositionAction.java  DiagramPanelAction.java  ExitAction.java  ExportToImageAction.java  HtmlDocumentViewerAction.java  InstructionsAction.java  LoadAction.java  LoadSampleModelAction.java  LocalAction.java  LolcatAction.java  MappingAlgorithmHelpAction.java  NewModelAction.java  RedoAction.java  SaveAction.java  UndoAction.java  VisualizeReferencesAction.java
src/main/java/nl/andrewlalis/erme/control/actions/edits/: AddAttributeAction.java  AddRelationAction.java  RemoveAttributeAction.java  RemoveRelationAction.java
src/main/java/nl/andrewlalis/erme/control/diagram/: DiagramMouseListener.java
src/main/java/nl/andrewlalis/erme/model/: Attribute.java  AttributeType.java  ForeignKeyAttribute.java  MappingModel.java  ModelChangeListener.java  Relation.java  SelectionModel.java  Viewable.java
src/main/java/nl/andrewlalis/erme/util/: Hash.java
src/main/java/nl/andrewlalis/erme/view/: DiagramPanel.java  DiagramPopupMenu.java  EditAttributePopupDialog.java  EditorFrame.java  EditorMenuBar.java  OrderableListModel.java  OrderableListPanel.java
src/main/java/nl/andrewlalis/erme/view/view_models/: AttributeViewModel.java  MappingModelViewModel.java  RelationViewModel.java  ViewModel.java
src/main/resources/: admin_hash.txt
src/main/resources/html/: er_mapping_algorithm.html  instructions.html
